name: Release

on:
  push:
    tags:
      - '**/v*'  # Matches lib1/v1.0.0, lib2/v2.1.3, etc.

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - uses: actions/setup-go@v4
      with:
        go-version: '1.21'
    - run: go install github.com/goreleaser/goreleaser@latest
    - run: go install github.com/git-chglog/git-chglog/cmd/git-chglog@latest
    - name: Extract package name
      id: pkg
      run: |
        TAG=${GITHUB_REF#refs/tags/}
        PKG=${TAG%/v*}
        echo "PKG=${PKG}" >> $GITHUB_OUTPUT
    - run: goreleaser release --config ".goreleaser/${{ steps.pkg.outputs.PKG }}.yaml"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}